<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.jo.reels">
  <uses-permission android:name="android.permission.INTERNET"/>
  <application android:label="JO Reels" android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
    <activity android:name=".ui.LoginActivity" android:exported="true">
      <intent-filter><action android:name="android.intent.action.MAIN" /><category android:name="android.intent.category.LAUNCHER" /></intent-filter>
    </activity>
    <activity android:name=".ui.FeedActivity" />
    <activity android:name=".ui.UploadActivity" />
    <activity android:name=".ui.ChatActivity" />
  </application>
</manifest>
