{
  "name": "face-jordan-reminder-push-full",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "gen:vapid": "node scripts/generate_vapid.js",
    "postinstall": "npx tailwindcss -i ./styles/input.css -o ./styles/output.css --minify || true"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "date-fns": "^2.30.0",
    "web-push": "^3.5.0",
    "cookie": "^0.5.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.5.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21"
  }
}