<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#2ECC71"><EditText android:id="@+id/etUser" android:hint="اسم المستخدم" android:layout_width="match_parent" android:layout_height="wrap_content"/><EditText android:id="@+id/etPass" android:hint="كلمة المرور" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnRegister" android:text="تسجيل" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnLogin" android:text="دخول" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>