<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"><EditText android:id="@+id/etCaption" android:hint="وصف الفيديو" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnPick" android:text="اختر فيديو" android:layout_width="match_parent" android:layout_height="wrap_content"/><Button android:id="@+id/btnUpload" android:text="رفع" android:layout_width="match_parent" android:layout_height="wrap_content"/></LinearLayout>