<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"><Button android:id="@+id/btnUpload" android:text="رفع فيديو" android:layout_width="match_parent" android:layout_height="wrap_content"/><androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFeed" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/></LinearLayout>