<?xml version="1.0" encoding="utf-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="400dp"><com.google.android.exoplayer2.ui.PlayerView android:id="@+id/playerView" android:layout_width="match_parent" android:layout_height="match_parent" android:useController="false"/><TextView android:id="@+id/tvCaption" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:padding="8dp" android:textColor="#FFFFFF"/></FrameLayout>