<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<header class="major">
				<h2>Blog</h2>
			</header>

			<!-- Text -->
			<section class="content">
				<center><h2>Contents</h2></center>

				<center>
					<div class="xscroll">
						<table style="margin-bottom:0px">
							<thead>
								<tr>
									<th style="text-align: left !important">Posts per page</th>
									<th style="text-align: left !important">Page</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>
										<select id="posts_per_page_select", name="values", value="200", width="300px">
											<option selected="selected">10</option>
											<option>25</option>
											<option>50</option>
											<option>100</option>
										</select> &nbsp;&nbsp;
									</th>
									<th>
										<input id="page_tb" type="text" value="1" style="width:50px"> &nbsp;&nbsp;
									</th>
								</tr>
							</tfoot>
						</table>
					</div>

					<noselect>
						<div class="xscroll" style="margin-bottom: 10px; margin-top:-10px">
							<pagebutton onclick="first_page()" title="f key">first</pagebutton> &nbsp;
							<pagebutton onclick="prev_page()" title="left arrow key">prev</pagebutton> &nbsp;
							<pagebutton onclick="next_page()" title="right arrow key">next</pagebutton> &nbsp;
							<pagebutton onclick="last_page()" title="l key">last</pagebutton>
						</div>
					</noselect>
				</center>

				<div class="xscroll">
					<table id="posts_table">
						<thead>
							<tr>
								<th>Date</th>
								<th>Title</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<th>Date</th>
								<th>Title</th>
							</tr>
						</tfoot>
					</table>
				</div>

				<center>
					<noselect>
						<div class="xscroll">
							<pagebutton onclick="first_page()" title="f key">first</pagebutton> &nbsp;
							<pagebutton onclick="prev_page()" title="left arrow key">prev</pagebutton> &nbsp;
							<pagebutton onclick="next_page()" title="right arrow key">next</pagebutton> &nbsp;
							<pagebutton onclick="last_page()" title="l key">last</pagebutton>
						</div>
					</noselect>
				</center>

				<noselect><br><br></noselect>
			</section>
		</div>
	</div>

<script>
	@input(content/blog/posts.js)
	var posts_per_page,
		total_no_pages,
		no_posts_on_page,
		current_page;

	window.addEventListener('keydown',this.keydown,false);

	function setup()
	{
		posts_per_page = 10;
		total_no_pages = Math.ceil(posts_array.length/posts_per_page);
		no_posts_on_page = -1;
		current_page = 0;

		document.getElementById("posts_per_page_select").value = "10";
		document.getElementById("page_tb").value = current_page+1;
		document.getElementById("page_tb").title = "max page " + total_no_pages;

		clear_page();
		draw_page();
	}

	function keydown(e)
	{
		var code = e.keyCode;
		
		if(document.activeElement.tagName != "INPUT")
		{
			switch (code) 
			{
				
				case 37: prev_page(); break; //Left key
				case 39: next_page(); break; //Right key
				case 70: first_page(); break; //'f' key
				case 76: last_page(); break; //'l' key
			}
		}
		else if(code == 13)
		{
			document.getElementById("page_tb").blur();
		}
	}

	document.getElementById("posts_per_page_select").onchange = function()
	{
		posts_per_page = this.value;
		current_page = 0;
		total_no_pages = Math.ceil(posts_array.length/posts_per_page);
		document.getElementById("page_tb").title = "max page " + total_no_pages;
		clear_page();
		draw_page();
		this.blur();
	}

	function first_page()
	{
		if(current_page > 0)
		{
			clear_page();
			current_page = 0;
			document.getElementById("page_tb").value = current_page;
			draw_page();
		}
	}

	function prev_page()
	{
		if(current_page > 0)
		{
			clear_page();
			current_page--;
			document.getElementById("page_tb").value = current_page;
			draw_page();
		}
	}

	function next_page()
	{
		if(current_page+1 < total_no_pages)
		{
			clear_page();
			current_page++;
			document.getElementById("page_tb").value = current_page;
			draw_page();
		}
	}

	function last_page()
	{
		if(current_page+1 < total_no_pages)
		{
			clear_page();
			current_page = total_no_pages-1;
			document.getElementById("page_tb").value = current_page;
			draw_page();
		}
	}

	function clear_page()
	{
		var table = document.getElementById("posts_table");

		var no_rows = table.rows.length-2;
		for(var i=0; i < no_rows; i++)
			table.deleteRow(1);		
	}

	function draw_page()
	{
		var table = document.getElementById("posts_table");

		document.getElementById("page_tb").value = current_page+1;
		no_posts_on_page = posts_array.length - current_page*posts_per_page;
		if(current_page+1 < total_no_pages)
			no_posts_on_page = posts_per_page;
	
		var pmax = posts_array.length;
		if(current_page+1 < total_no_pages)
			pmax = (current_page+1)*posts_per_page; 

		for(var p=current_page*posts_per_page, i=1; p<pmax; p++, i++)
		{
			var row = table.insertRow(i);
			row.insertCell(0).innerHTML = posts_array[p][0];
			row.insertCell(1).innerHTML = "<a href='" + posts_array[p][2] + "'>" + posts_array[p][1] + "</a>: " + posts_array[p][3];
		}
	}
</script>
