package vercel:python-analysis;

interface host-utils {
    /// IDNA domain-to-ASCII conversion (WHATWG URL Standard).
    /// Normalizes a domain name to ASCII using UTS #46 rules.
    domain-to-ascii: func(domain: string) -> result<string, string>;

    /// IDNA domain-to-Unicode conversion (WHATWG URL Standard).
    /// Converts a domain name to its Unicode display form with full UTS #46
    /// case folding and normalization.
    /// Returns the best-effort result (even on error) and a separate error flag.
    domain-to-unicode: func(domain: string) -> tuple<string, bool>;

    /// Unicode NFC normalization (canonical decomposition + canonical composition).
    nfc-normalize: func(s: string) -> string;

    /// Unicode NFD normalization (canonical decomposition).
    nfd-normalize: func(s: string) -> string;

    /// Unicode NFKC normalization (compatibility decomposition + canonical composition).
    nfkc-normalize: func(s: string) -> string;

    /// Unicode NFKD normalization (compatibility decomposition).
    nfkd-normalize: func(s: string) -> string;

    /// Read a file to a UTF-8 string (for requirements.txt `-r`/`-c` recursion).
    read-file: func(path: string) -> result<string, string>;
}

/// Import-only world used by the host-bridge crate to generate bindings
/// for the host-utils imports without pulling in the full export surface.
world host-bridge {
    import host-utils;
}

/// Semantic analysis of Python source code
world python-analysis {
    import host-utils;
    /// Check if Python source code contains or exports:
    /// - A top-level 'app' callable (e.g., Flask, FastAPI, Sanic apps)
    /// - A top-level 'application' callable (e.g., Django)
    /// - A top-level 'handler' class (e.g., BaseHTTPRequestHandler subclass)
    ///
    /// Returns true if found, false otherwise.
    /// Returns false for invalid Python syntax.
    export contains-app-or-handler: func(source: string) -> bool;

    /// Extract the string value of a top-level constant with the given name.
    /// Only considers simple or annotated assignments at module level whose value is a string literal.
    export get-string-constant: func(source: string, name: string) -> option<string>;

    /// Check if a top-level callable with the given name exists in Python source.
    ///
    /// Returns true if found, false otherwise.
    /// Returns false for invalid Python syntax.
    export contains-top-level-callable: func(source: string, name: string) -> bool;

    // =========================================================================
    // Installed package distribution metadata parsing
    // =========================================================================

    /// A single entry from a RECORD file (PEP 376).
    record record-entry {
        path: string,
        hash: option<string>,
        size: option<u64>,
    }

    /// Core Metadata 2.3 fields parsed from a METADATA file.
    record dist-metadata {
        metadata-version: string,
        name: string,
        version: string,
        summary: option<string>,
        description: option<string>,
        description-content-type: option<string>,
        requires-dist: list<string>,
        requires-python: option<string>,
        provides-extra: list<string>,
        author: option<string>,
        author-email: option<string>,
        maintainer: option<string>,
        maintainer-email: option<string>,
        license: option<string>,
        license-expression: option<string>,
        classifiers: list<string>,
        home-page: option<string>,
        project-urls: list<tuple<string, string>>,
        platforms: list<string>,
        dynamic: list<string>,
    }

    /// PEP 610 direct_url.json data.
    variant direct-url-info {
        local-directory(dir-url-info),
        archive(archive-url-info),
        vcs(vcs-url-info),
    }

    record dir-url-info {
        url: string,
        editable: bool,
    }

    record archive-url-info {
        url: string,
        hash: option<string>,
    }

    record vcs-url-info {
        url: string,
        vcs: string,
        commit-id: option<string>,
        requested-revision: option<string>,
    }

    /// Parse a METADATA file (Core Metadata 2.3) from raw bytes.
    export parse-dist-metadata: func(content: list<u8>) -> result<dist-metadata, string>;

    /// Parse a RECORD file (headerless CSV with path, hash, size columns).
    export parse-record: func(content: string) -> result<list<record-entry>, string>;

    /// Parse a direct_url.json file (PEP 610).
    export parse-direct-url: func(content: string) -> result<direct-url-info, string>;

    /// Normalize a package name per PEP 503.
    export normalize-package-name: func(name: string) -> string;

    // =========================================================================
    // Requirements.txt parsing
    // =========================================================================

    /// Parsed VCS (Git) URL information.
    record parsed-vcs-info {
        /// Repository URL (without git+ prefix, @ref, or #fragment).
        url: string,
        /// Requested revision (branch, tag, or commit hash).
        rev: option<string>,
    }

    /// A single parsed requirement entry from requirements.txt.
    record parsed-req-entry {
        name: option<string>,
        pep508: string,
        extras: list<string>,
        markers: option<string>,
        version-spec: option<string>,
        url: option<string>,
        hashes: list<string>,
        editable: bool,
        /// Parsed VCS info if this is a git+ URL.
        vcs: option<parsed-vcs-info>,
        /// The URL/path as originally written by the user (before resolution).
        given-url: option<string>,
    }

    /// Full parsed requirements.txt result.
    record parsed-requirements-txt {
        requirements: list<parsed-req-entry>,
        editables: list<parsed-req-entry>,
        index-url: option<string>,
        extra-index-urls: list<string>,
        find-links: list<string>,
        no-index: bool,
    }

    /// Parse requirements.txt content into structured data.
    /// `working-dir` is used to resolve relative paths to file:// URLs.
    /// `filename` is the name of the file being parsed (used in error messages);
    /// defaults to "requirements.txt" if not provided.
    export parse-requirements-txt: func(content: string, working-dir: option<string>, filename: option<string>) -> result<parsed-requirements-txt, string>;
}
