package vercel:python-analysis;

/// Semantic analysis of Python source code
world python-analysis {
    /// Check if Python source code contains or exports:
    /// - A top-level 'app' callable (e.g., Flask, FastAPI, Sanic apps)
    /// - A top-level 'application' callable (e.g., Django)
    /// - A top-level 'handler' class (e.g., BaseHTTPRequestHandler subclass)
    ///
    /// Returns true if found, false otherwise.
    /// Returns false for invalid Python syntax.
    export contains-app-or-handler: func(source: string) -> bool;

    /// Extract the string value of a top-level constant with the given name.
    /// Only considers simple or annotated assignments at module level whose value is a
    /// string literal. If multiple assignments exist, the last one is used.
    export get-string-constant: func(source: string, name: string) -> option<string>;

    /// Like get-string-constant, but when no direct assignment is found, returns the
    /// sibling module names from which the constant may be imported instead.
    /// If multiple statements match, the last one is used.
    ///
    /// Priority:
    ///   1. Direct string assignment → value(string)
    ///   2. Explicit named sibling import (`from .base import NAME`) →
    ///      imports(["base"])
    ///   3. Wildcard sibling imports (`from .base import *`) →
    ///      imports(["common", "base", …])
    ///
    /// Non-relative and bare-package imports are ignored. Returns none if nothing found.
    variant string-constant-or-import {
        value(string),
        imports(list<string>),
    }
    export get-string-constant-or-import: func(source: string, name: string) -> option<string-constant-or-import>;

    /// Extract the default value from os.environ.setdefault('DJANGO_SETTINGS_MODULE', '...')
    /// in Python source (e.g. manage.py). Returns the second argument (e.g. 'app.settings')
    /// or none if not found or parse error.
    export parse-django-settings-module: func(source: string) -> option<string>;

    // =========================================================================
    // Installed package distribution metadata parsing
    // =========================================================================

    /// A single entry from a RECORD file (PEP 376).
    record record-entry {
        path: string,
        hash: option<string>,
        size: option<u64>,
    }

    /// Core Metadata 2.3 fields parsed from a METADATA file.
    record dist-metadata {
        metadata-version: string,
        name: string,
        version: string,
        summary: option<string>,
        description: option<string>,
        description-content-type: option<string>,
        requires-dist: list<string>,
        requires-python: option<string>,
        provides-extra: list<string>,
        author: option<string>,
        author-email: option<string>,
        maintainer: option<string>,
        maintainer-email: option<string>,
        license: option<string>,
        license-expression: option<string>,
        classifiers: list<string>,
        home-page: option<string>,
        project-urls: list<tuple<string, string>>,
        platforms: list<string>,
        dynamic: list<string>,
    }

    /// PEP 610 direct_url.json data.
    variant direct-url-info {
        local-directory(dir-url-info),
        archive(archive-url-info),
        vcs(vcs-url-info),
    }

    record dir-url-info {
        url: string,
        editable: bool,
    }

    record archive-url-info {
        url: string,
        hash: option<string>,
    }

    record vcs-url-info {
        url: string,
        vcs: string,
        commit-id: option<string>,
        requested-revision: option<string>,
    }

    /// Parse a METADATA file (Core Metadata 2.3) from raw bytes.
    export parse-dist-metadata: func(content: list<u8>) -> result<dist-metadata, string>;

    /// Parse a RECORD file (headerless CSV with path, hash, size columns).
    export parse-record: func(content: string) -> result<list<record-entry>, string>;

    /// Parse a direct_url.json file (PEP 610).
    export parse-direct-url: func(content: string) -> result<direct-url-info, string>;

    /// Normalize a package name per PEP 503.
    export normalize-package-name: func(name: string) -> string;
}
