<title>Landed by HTML5 UP</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="@pathtofile($[output-dir]/assets/css/main.css)" />
<noscript><link rel="stylesheet" href="@pathtofile($[output-dir]/assets/css/noscript.css)" /></noscript>
<link rel="stylesheet" href="@pathtofile($[output-dir]/assets/css/blog.css)" />
<link rel="stylesheet" href="@pathtofile($[output-dir]/assets/css/pre.css)" />

<!-- uses google-code-prettify for syntax highlighting 
	 see https://github.com/google/code-prettify for more info -->
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js">
</script>

<!-- uses MathJax CDC for LaTeX support
	 see http://docs.mathjax.org/en/latest/start.html for more info -->
<script type="text/x-mathjax-config">
	MathJax.Hub.Config
	({
		extensions: ["tex2jax.js"],
		jax: ["input/TeX", "output/HTML-CSS"],
		tex2jax: 
		{
			inlineMath: [['$','$'], ['\\(','\\)']],
			displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
			processEscapes: true
		},
		"HTML-CSS": { availableFonts: ["MathJax TeX"] }
	});
</script>
<script type="text/javascript" 
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
